@import '../../style/variables';

.cards {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	column-gap: 25px;
	row-gap: 30px;
	filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
}

.card {
	width: 200px;
	height: 318px;
	background-color: $dark;
	color: #fff;
	cursor: pointer;
  transition: all 0.2s ease-in-out;
	&:hover {
		box-shadow: 0 5px 20px $main-color;
		transform: translateY(-8px);
	}
	&__img {
		width: 200px;
		height: 200px;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		img {
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
		}
	}
	h3 {
		margin: 15px;
	}
}

.textBtn {
  text-align: center;
}