@import '../../style/variables';

.wrapper {
	width: 375px;
	min-height: 700px;
	background: #fff;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
	padding: 25px;
}

.char {
	display: grid;
	grid-template-columns: 150px auto;
	column-gap: 25px;
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		width: 150px;
		height: 150px;
		img {
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
		}
	}
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btn {
	width: 120px;
	a:nth-child(2) {
		display: block;
		margin-top: 10px;
	}
}

.desc {
	padding-top: 15px;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
}

.comics {
	padding-top: 10px;
	font-size: 18px;
	font-weight: 700;
	line-height: normal;
}

.item {
	margin-top: 10px;
	background: #fff;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	padding: 4px 10px;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
}
