@import '../../style/variables';

.wrapper {
  height: 260px;
	display: grid;
  align-items: center;
	grid-template-columns: repeat(2, 50%);
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
}

.character {
	padding: 40px 35px;
	display: grid;
	column-gap: 30px;
	grid-template-columns: 180px auto;
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		width: 180px;
		height: 180px;
		img {
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
		}
	}
}

.content {
	display: flex;
	flex-direction: column;
	p {
		flex: 1;
		padding-top: 10px;
		font-size: 14px;
		font-weight: 400;
		line-height: normal;
	}
	&__btns {
		padding-top: 10px;
		display: flex;
		column-gap: 30px;
	}
}

.question {
  height: 180px;
	padding: 40px 35px;
	background-color: $dark;
	position: relative;
	p {
		flex: 1;
		width: 375px;
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		line-height: normal;
		&:nth-child(2) {
			margin-top: 33px;
		}
	}
	&__decoration {
		position: absolute;
		bottom: 14px;
		right: -37px;
	}
	button {
		position: absolute;
		bottom: 40px;
    width: 120px;
	}
}
